bin_PROGRAMS += bench/bench_clarity
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_clarity$(EXEEXT)


bench_bench_clarity_SOURCES = \
  bench/bench_clarity.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_clarity_CPPFLAGS = $(AM_CPPFLAGS) $(CLARITY_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_clarity_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_clarity_LDADD = \
  $(LIBCLARITY_SERVER) \
  $(LIBCLARITY_COMMON) \
  $(LIBCLARITY_UTIL) \
  $(LIBCLARITY_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_clarity_LDADD += $(LIBCLARITY_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_clarity_LDADD += $(LIBCLARITY_WALLET)
endif

bench_bench_clarity_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_clarity_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CLARITY_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CLARITY_BENCH)

clarity_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

clarity_bench_clean : FORCE
	rm -f $(CLEAN_CLARITY_BENCH) $(bench_bench_clarity_OBJECTS) $(BENCH_BINARY)
