description "Clarity Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CLARITYD_BIN="/usr/bin/clarityd"
env CLARITYD_USER="claritycore"
env CLARITYD_GROUP="claritycore"
env CLARITYD_PIDDIR="/var/run/clarityd"
# upstart can't handle variables constructed with other variables
env CLARITYD_PIDFILE="/var/run/clarityd/clarityd.pid"
env CLARITYD_CONFIGFILE="/etc/claritycore/clarity.conf"
env CLARITYD_DATADIR="/var/lib/clarityd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # clarityd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CLARITYD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run clarityd."
        echo "The setting must appear in $CLARITYD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Clarity Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CLARITYD_PIDDIR"
    chmod 0755 "$CLARITYD_PIDDIR"
    chown $CLARITYD_USER:$CLARITYD_GROUP "$CLARITYD_PIDDIR"
    chown $CLARITYD_USER:$CLARITYD_GROUP "$CLARITYD_CONFIGFILE"
    chmod 0660 "$CLARITYD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CLARITYD_PIDFILE" \
    --chuid $CLARITYD_USER:$CLARITYD_GROUP \
    --exec "$CLARITYD_BIN" \
    -- \
    -pid="$CLARITYD_PIDFILE" \
    -conf="$CLARITYD_CONFIGFILE" \
    -datadir="$CLARITYD_DATADIR" \
    -disablewallet \
    -daemon

